# PRJ_4G

./: PRJ_4G.sln
PRJ_4G_WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  PRJ_4G_WinForm.csproj  Program.cs
PRJ_4G_WinForm/CLASS_JSON/: C_ANTENNE.cs  Fields.cs  Geometry.cs
PRJ_4G_WinForm/Properties/: Resources.Designer.cs  Resources.resx
TEST_CMD/: Program.cs  TEST_CMD.csproj
TEST_CMD/CLASS_JSON/: C_ANTENNE.cs  Fields.cs  Geometry.cs
TEST_CMD/Properties/: AssemblyInfo.cs
